{
  "compilerOptions": {
    "outDir": "build",
    "target": "ES6",
    "lib": ["ES2021"],
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "baseUrl": "src"
  },
  "include": ["src/**/*"]
}
